<!DOCTYPE html>
<html lang="en">
<head>
    <script src="node_modules/macgyvr/macgyvr-full-dev.js"></script>
    <script src='node_modules/mapbox-gl/dist/mapbox-gl-dev.js'></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCHZeGKv2Co0H33ag9QpYG1UoxfX6rTqng&libraries=places" async defer></script>
    <link href='node_modules/mapbox-gl/dist/mapbox-gl.css' rel='stylesheet' />
</head>
<body>
<a-scene id="scene">
    <a-entity camera="userHeight: 1.6" look-controls></a-entity>
</a-scene>

<script>
    var loader = new BrowserESModuleLoader();
    loader.import('./src/app.js').then(function(App) {
        var app = new App.default(document.querySelector('a-scene'), {
            simulateLocation: { latitude: 37.814292699999996, longitude: -122.24341519999999 },
            mapboxAccessToken: 'pk.eyJ1IjoiYmZhcnJlbGxmb3JldmVyIiwiYSI6ImNqMWJpZXRrNzA5MmIzMnFxaTFzczI2MTYifQ.QONAIJnJjaxg5ktaIhGtJg',
            mapMetersWidth: 100,
            mapMetersHeight: 100,
            pixelsToMeters: 10,
        });
    });
</script>
</body>
</html>
